 Параллельно	Последовательно
среднее время: 11,632	28,217
среднеквадратичное отклонение: 1,08721	1,81198
среднее время: 13,772	33,829
среднеквадратичное отклонение: 0,79338	3,22334
среднее время: 18,787	45,864
среднеквадратичное отклонение: 1,71238	4,03547
среднее время: 23,619	59,703
среднеквадратичное отклонение: 1,57792	4,38769
среднее время: 25,646	61,771
среднеквадратичное отклонение: 1,08926	2,55915
среднее время: 31,653	75,774
среднеквадратичное отклонение: 1,96281	4,84815
среднее время: 37,238	89,725
среднеквадратичное отклонение: 1,43258	3,54172
